{
  "name": "example2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
